# jsan

./: .gitignore  README.md  pom.xml
src/main/java/com/jsan/convert/: AbstractArrayConverter.java  AbstractCollectionConverter.java  AbstractConvertService.java  AbstractDateTimeConverter.java  AbstractDateTimeFormatter.java  AbstractFormatter.java  AbstractMapConverter.java  AbstractNumberFormatter.java  AbstractPrimitiveConverter.java  AbstractRecursiveableConverter.java  BeanConvertUtils.java  BeanProxyUtils.java  ConvertFuncUtils.java  ConvertService.java  ConvertUtils.java  ConvertWrapper.java  Converter.java  Formatter.java  GeneralConvertService.java  GenericTypeExtractor.java  JsonConvertService.java  Mold.java  PropertiesConvertUtils.java  Recursiveable.java  SplitConvertService.java  SplitTrimConvertService.java  TypeExtractor.java  TypeReferer.java
src/main/java/com/jsan/convert/annotation/: ConvertServiceRegister.java  ConverterRegister.java  DateTimePattern.java  NumberPattern.java  RegisterType.java
src/main/java/com/jsan/convert/cache/: BeanConvertServiceCache.java  BeanConvertServiceContainer.java  BeanInformationCache.java  BeanInformationContainer.java  DateFormatCache.java  DateFormatContainer.java  NumberFormatCache.java  NumberFormatContainer.java
src/main/java/com/jsan/convert/support/: ArrayDequeConverter.java  ArrayListConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanArrayConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  CalendarConverter.java  CalendarFormatter.java  CharacterArrayConverter.java  CharacterConverter.java  CollectionConverter.java  DateConverter.java  DateFormatter.java  DequeConverter.java  DoubleArrayConverter.java  DoubleConverter.java  EnumConverter.java  FloatArrayConverter.java  FloatConverter.java  HashMapConverter.java  HashSetConverter.java  IntegerArrayConverter.java  IntegerConverter.java  LinkedHashMapConverter.java  LinkedHashSetConverter.java  LinkedListConverter.java  ListConverter.java  LongArrayConverter.java  LongConverter.java  MapConverter.java  NumberConverter.java  NumberFormatter.java  ObjectArrayConverter.java  ObjectConverter.java  QueueConverter.java  SetConverter.java  ShortArrayConverter.java  ShortConverter.java  (+7 more)
src/main/java/com/jsan/dao/: AbstractPage.java  AbstractSqlx.java  AnsiSql.java  Atom.java  BeanMod.java  BeanModel.java  BeanModelBuilder.java  ConnectionProvider.java  DaoConfig.java  DaoFuncUtils.java  DaoUtils.java  Debug.java  FieldHandler.java  FieldHandlerCache.java  FieldNameHandler.java  FieldValueHandler.java  MapMod.java  MapModel.java  MapModelBuilder.java  Mod.java  Model.java  ModelBuilder.java  ModelConvertServiceCache.java  Page.java  Param.java  ResultPage.java  RowMetaData.java  Sqlx.java  SqlxMod.java  SqlxModel.java  SqlxModelBuilder.java  TypeCastHandler.java  TypeCastHandlerCache.java
src/main/java/com/jsan/dao/annotation/: Connecter.java  FieldCaseInsensitive.java  FieldHandlerRegister.java  FieldInSnakeCase.java  FieldNameHandlerRegister.java  FieldToCamelCase.java  FieldToLowerCase.java  FieldUnderlineNamed.java  FieldValueHandlerRegister.java  PageRegister.java  Table.java  TableInSnakeCase.java  TablePrefix.java  TableUnderlineNamed.java  TypeCastHandlerRegister.java
src/main/java/com/jsan/dao/dialect/: MySQL.java  Oracle.java  SQLServer.java  SQLite.java
src/main/java/com/jsan/dao/handler/: AbstractCombinationKeyedHandler.java  AbstractHandler.java  AbstractKeyedHandler.java  AbstractListHandler.java  AbstractSingleKeyedHandler.java  EnhancedResultSetHandler.java  ResultSetHandler.java
src/main/java/com/jsan/dao/map/: ArrayListMultiValueMap.java  CaseInsensitiveMap.java  HashSetMultiValueMap.java  LinkedHashSetMultiValueMap.java  LinkedListMultiValueMap.java  ListMultiValueMap.java  SetMultiValueMap.java  TreeSetMultiValueMap.java
src/main/java/com/jsan/mvc/: ControllerClassCache.java  ControllerInfo.java  ControllerInfoCache.java  JsonConfig.java  MappingInfo.java  MethodInfo.java  MvcConfig.java  MvcFuncUtils.java  ParameterInfo.java  RequestConverter.java  View.java
src/main/java/com/jsan/mvc/adapter/: AbstractCacheAdapter.java  CacheAdapter.java  EhcacheCacheAdapter.java  MappingAdapter.java  QuirkSimpleRestMappingAdapter.java  SimpleRestMappingAdapter.java  StandardMappingAdapter.java  StrictSimpleRestMappingAdapter.java  TraditionMappingAdapter.java
src/main/java/com/jsan/mvc/annotation/: Cache.java  CookieObject.java  Delete.java  FormConvert.java  Get.java  HeaderObject.java  InterceptServiceRegister.java  InterceptorRegister.java  JsonConvert.java  JsonMode.java  MethodValue.java  MultiValue.java  ParamName.java  Payload.java  PayloadConvert.java  Post.java  Put.java  QuirkMode.java  Render.java  RequestObject.java  SessionObject.java
src/main/java/com/jsan/mvc/filter/: AbstractDispatcher.java  AbstractRequestAccess.java  AbstractRequestLogging.java  AccessForbiddenFilter.java  CharacterEncodingFilter.java  DispatcherFilter.java
src/main/java/com/jsan/mvc/intercept/: AbstractInterceptService.java  (+6 more)
src/main/java/com/jsan/spring/: ContextUtils.java  DispatcherFilter.java  PrototypeScopeMetadataResolver.java  QualifiedBeanNameGenerator.java
src/main/java/com/jsan/util/: ArithUtils.java  ClassUtils.java  DateUtils.java  HttpConnUtils.java  HttpUtils.java  HttpxUtils.java  JsonUtils.java  ParseUtils.java  RandomUtils.java  ScanClassUtils.java  StrUtils.java
src/test/java/com/jsan/convert/: BeanConvertUtilsTest.java  BeanMapConvertTest.java  BeanProxyUtilsTest.java  ConvertUtilsTest.java  EnumConverterTest.java  GsonTest.java  IntegerArrayConverterTest.java  ListConverterTest.java  LongConverterTest.java  MapConverterTest.java  ObjectArrayConverterTest.java  PropertiesConvertUtilsTest.java  TempTest.java
src/test/java/com/jsan/dao/: ConnectionManager.java
src/test/java/com/jsan/util/: ClassUtilsTest.java  HttpUtilsTest.java  ParseUtilsTest.java  PathUtilsTest.java  StreamUtilsTest.java
src/test/resources/: jsandao.properties  jsanmvc.properties  propbeantest.properties
(+138 files in other folders)
